list-type.scroll-view_H {
  white-space: nowrap;
}

.scroll-view-item-img {
  width: 100%;
  height: 100%;
}

.scroll-view-item_H {
  display: inline-block;
  width: 100%;
  height: 350rpx;
}

.list-box {
  margin-top: 10px;
}

.list-item {
  position: relative;
  border-bottom: 1px solid #eee;
  padding: 10px 0;
  margin-top:10px;
  background: #fff;
  border-radius:5px;
}

.list-layer {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.list-item::last {
  border: none;
}

.list-avatar {
  float: left;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-right: 10px;
}

.list-name {
  height: 30px;
  line-height: 30px;
}

.list-des {
  text-align:center;
  line-height: 1.5;
  font-size: 16px;
}

.list-image {
  margin-top: 10px;
  margin-right: 5px;
  width: 100%;
  height: 150px;
}

.list-address,
.list-time {
  min-height: 20px;
  line-height: 16px;
}

.list-address {
  color: #999;
}

.list-time {
  color: #999;
  margin-top: 5px;
  margin-left: 5px;
}

.section-title {
  padding: 5px;
  font-size: 14px;
  border-left: 5px solid #ffa404;
}

.list-icon {
  float: left;
  margin-top: 2px;
  width: 15px;
  height: 15px;
}

.list-icon-text {
  margin-left: 20px;
}

.list-top-type {
  position: absolute;
  left: 0px;
  top:0px;
  background: #eee;
  padding: 5px;
  border-top-left-radius: 5px;
  border-bottom-right-radius:5px;
}

.list-type {
  position: absolute;
  right: 0px;
  bottom:0px;
  background: #eee;
  padding: 5px;
  border-top-left-radius: 5px;
  border-bottom-right-radius:5px;
}

.list-type-money {
  background: #ffa404;
  color: #fff;
}

.list-itme-money {
  color: #eee;
}

.list-botton {
  padding: 10px;
  text-align: right;
}

.list-bottom-icon {
  width: 20px;
  height: 20px;
}
.bg {
  background: whitesmoke
}

.btns {
  display: flex;
  height: 90rpx;
  flex-wrap: nowrap;
  flex-direction: row;
  align-items: center;
}

.btns .nav_btn {
  flex-shrink: 0;
  flex: 1;
  height: 90rpx;
  line-height: 90rpx;
  text-align: center;
  background-color: #fff;
  color: #333333;
  font-size: 34rpx;
  border-bottom: 4rpx solid #ffffff;
}

.btns .nav_btn.selected {
border-bottom: 4rpx solid #36b9af;
  color: #36b9af;
}
